<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".BallonDorDetail"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="nama"/>

    <TextView
        android:id="@+id/txt_peringkat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="peringkat"/>

    <TextView
        android:id="@+id/txt_klub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="klub"/>

    
</LinearLayout>